# todoApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/: AppDatabase.java  Auth.java
app/src/main/java/com/example/myapplication/model/converters/: DateConverter.java
app/src/main/java/com/example/myapplication/model/dao/: TodoItemDAO.java  TodoListDAO.java  UserDAO.java
app/src/main/java/com/example/myapplication/model/entities/: TodoItem.java  TodoList.java  User.java
app/src/main/java/com/example/myapplication/model/relations/: TodoListAndItems.java
app/src/main/java/com/example/myapplication/model/repository/: TodoItemRepository.java  TodoItemSearchCriteria.java  TodoListRepository.java  UsersRepository.java
app/src/main/java/com/example/myapplication/ui/: AddNewTodoListDialog.java  SwipeToDeleteCallback.java  TodoItemsDiffCallback.java  TodoListsDiffCallback.java  YesNoDialog.java
app/src/main/java/com/example/myapplication/ui/adapter/: TodoItemsAdapter.java  TodoListsAdapter.java
app/src/main/java/com/example/myapplication/utility/: CSVWriter.java  CsvHelper.java  FileHelper.java  SingleLiveEvent.java
app/src/main/java/com/example/myapplication/view/: OptionsSelectorView.java
app/src/main/java/com/example/myapplication/viewmodel/: BaseViewModel.java  HomeViewModel.java  LoginViewModel.java  RegisterViewModel.java  TodoItemViewModel.java  TodoListViewModel.java
app/src/main/res/drawable/: border_transparent_bg.xml  box_edittext_shape.xml  curve_dialog_grey.xml  curve_shape_white.xml
app/src/main/res/drawable-anydpi/: ic_checked.xml  ic_email.xml  ic_lock.xml  ic_more.xml  ic_person.xml
app/src/main/res/drawable-xxhdpi/: btn_rounded_green_300.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_todolist.xml  dialog_yes_no.xml  fragment_filters.xml  fragment_form_todo_item.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_todo_list_detail.xml  fragment_todo_lists.xml  todoitem_recyclerview_item.xml  todolist_recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: todo_item_rv_menu.xml  todolist_items_menu.xml  todolists_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: CsvWriterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
