<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todoItem"
            type="com.example.myapplication.model.entities.TodoItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_transparent_bg"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/grey_80"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_more" />

                <ImageView
                    android:id="@+id/ivTodo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/img_no_item" />
            </RelativeLayout>


            <TextView
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxHeight="100dp"
                android:maxLines="2"
                android:text="@{todoItem.name}"
                android:textColor="@color/grey_80"
                android:textSize="18sp"
                tools:text="Todo Name" />

            <TextView
                android:id="@+id/etDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:maxHeight="50dp"
                android:maxLines="3"
                android:text="@{todoItem.description}"
                android:textAlignment="center"
                android:textColor="@color/grey_60"
                tools:text=" is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer" />


        </LinearLayout>

    </LinearLayout>


</layout>
